In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./datasets/bovespa_stocks.csv')

In [4]:
df.head()

,Date,Symbol,Adj Close,Close,High,Low,Open,Volume
0,2022-10-03,SMAB11,8.360000,8.360000,8.370000,7.970000,8.000000,579.0
1,2010-01-04,MMXM3,1599.174927,1599.174927,1599.174927,1555.137817,1556.395996,20984.0
2,2010-01-05,MMXM3,1609.240479,1609.240479,1616.789795,1567.719849,1600.433105,22586.0
3,2010-01-06,MMXM3,1680.958008,1680.958008,1685.990845,1599.174927,1616.789795,37998.0
4,2010-01-07,MMXM3,1698.572876,1698.572876,1704.863892,1641.953735,1660.826782,33651.0

In [5]:
df['Price Gap'] = 0
df = df.rename(columns={'Symbol':'Stock'})

In [6]:
df.head()

,Date,Stock,Adj Close,Close,High,Low,Open,Volume,Price Gap
0,2022-10-03,SMAB11,8.360000,8.360000,8.370000,7.970000,8.000000,579.0,0
1,2010-01-04,MMXM3,1599.174927,1599.174927,1599.174927,1555.137817,1556.395996,20984.0,0
2,2010-01-05,MMXM3,1609.240479,1609.240479,1616.789795,1567.719849,1600.433105,22586.0,0
3,2010-01-06,MMXM3,1680.958008,1680.958008,1685.990845,1599.174927,1616.789795,37998.0,0
4,2010-01-07,MMXM3,1698.572876,1698.572876,1704.863892,1641.953735,1660.826782,33651.0,0

In [7]:
df['Price Gap'] = df['Close'] - df['Open']

In [8]:
df.describe()

,Adj Close,Close,High,Low,Open,Volume,Price Gap
count,894776.000000,894776.000000,894776.000000,894776.000000,894776.000000,8.947760e+05,894776.000000
mean,62.623060,73.090575,73.786774,72.381920,73.096212,1.953934e+06,-0.005636
std,483.913963,607.090159,612.226747,601.367022,606.784681,7.899793e+06,15.958281
min,-50.838436,0.000000,0.000000,0.000000,0.000000,0.000000e+00,-3570.036133
25%,6.113533,8.000000,8.080000,7.874921,8.000000,0.000000e+00,-0.080000
50%,13.182198,16.470247,16.671261,16.219999,16.459999,1.679600e+04,0.000000
75%,29.500549,35.000000,35.000000,34.759998,35.000000,7.742105e+05,0.049999
max,44594.761719,49200.492188,49500.496094,45600.457031,49200.492188,6.989506e+08,2539.800049